
// Config ---------------------------------------
@syntax-hue:          247;
@syntax-saturation:   29%;
@syntax-brightness:   14%;


// Monochrome -----------------------------------
@mono-1:   hsl(240, 2%, 92%);    // <-isabelline (#eaeaeb)
@mono-1-2: hsl(227, 4%, 61%);    // <-spanishgrey (#96989f)
@mono-2:   hsl(255, 5%, 45%);    // <-oldlavendar (#6F6C78)
@mono-3:   hsl(255, 11%, 29%);   // <-purpletaupe (#464252)

// Theme Colors (hyper names | zsh numbers) -----
